# Bundle Analyzer
ANALYZE=false

# Endpoints

# When using docker make sure to mark this endpoint as 0.0.0.0:[admin_panel port]
# Then we change this in the docker file.
# Reason for this is that DNS is not yet ready during IMAGE build time
# But then at CONTAINER run time we can correctly use the [container name]:[container port] convention
CMS_BASE_ENDPOINT=http://admin_panel:4000

# We want to use a seperate "public" variable that will point to the exposed CMS endpoint.
# Rather than the docker on
NEXT_PUBLIC_CMS_BASE_ENDPOINT=http://localhost:4000
CMS_GRAPHQL_ENDPOINT=$CMS_BASE_ENDPOINT/api/graphql

# This should be the deployed URL of the web app
OWN_ENDPOINT=http://localhost:3000

# I18n
NEXT_PUBLIC_LANG_COOKIE=LANGUAGE

# Auth
PAYLOAD_DRAFT_TOKEN=DITTO

# Images
PUBLIC_CMS_IMAGE_HOSTNAME=http://localhost:4000
PAYLOAD_HOSTNAME=localhost