ANALYZE=false
GRAPHQL_ENDPOINT=http://admin_panel:4000/api/graphql
NEXT_PUBLIC_PAYLOAD_ENDPOINT=http://admin_panel:4000
NEXT_PUBLIC_LANG_COOKIE=LANGUAGE
PAYLOAD_DRAFT_TOKEN=T2McEMtA0x5xMgGF9D6v6GPEAwX29MiL6QffP43gw9c94iuA38L5K6L8ZibRybxXiKKgMGKXmYwFlq1EOrJWvI04ekh48v7fzwqSXAJtTUp52R2dvUojvAPmz94XDiZ4ZRb2yjB3qI4dg5x9qEF9FvsAPc1t5X3OtSgjCFmtbtuZia0gJ6uMjtuofk2ZUAGLdkWRzFiBLshrXx4rDBEiKsZiXLMadIO6GPR7oEOwcPiySdSYXdwDZZZswwO3tW35MZr60ltCEj503FHOlRggC5tK02toHRozZZBaa6u7K9B3GOi4k66GAjpyYD79QiXVfM0URrDSDiDbg855QDif0SRjKoADgao1erFhFjWS5FJXLV6vFMAkfgif1A5DmCwESDcP4VlcX4umyLqgduBdjwijzobiGr0GSWu4

